# notify-for-all-api

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/notifyforall/api/: NotifyForAllServiceApplication.java
src/main/java/com/notifyforall/api/config/context/: UserContext.java
src/main/java/com/notifyforall/api/config/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpClientException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/notifyforall/api/config/exceptions/handler/: ErrorHandler.java
src/main/java/com/notifyforall/api/config/security/: JWTAuthorizationFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  WebSecurity.java
src/main/java/com/notifyforall/api/config/swagger/: SwaggerConfig.java
src/main/java/com/notifyforall/api/controller/: AppController.java  AuthController.java  EmailConfigurationController.java  NotificationController.java  SmsConfigurationController.java  UserAppController.java  WebPushConfigurationController.java
src/main/java/com/notifyforall/api/dto/: AppRequest.java  AppResponse.java  EmailConfigurationRequest.java  EmailConfigurationResponse.java  EmailNotificationRequest.java  EmailNotificationResponse.java  EnableOrDisableNotificationRequest.java  NotificationRequest.java  NotificationResponse.java  SmsConfigurationRequest.java  SmsConfigurationResponse.java  SmsNotificationRequest.java  SmsNotificationResponse.java  UserAppRequest.java  UserAppResponse.java  WebPushConfigurationRequest.java  WebPushConfigurationResponse.java  WebPushNotificationRequest.java  WebPushNotificationResponse.java
src/main/java/com/notifyforall/api/dto/webpush/: Notification.java  NotificationAction.java  PushMessage.java  Subscription.java  SubscriptionEndpoint.java  SubscriptionKeys.java
src/main/java/com/notifyforall/api/enums/: ChannelType.java  NotificationOrigin.java
src/main/java/com/notifyforall/api/mapper/: AppMapper.java  EmailUserAppConfigurationMapper.java  NotificationMapper.java  SmsUserAppConfigurationMapper.java  UserAppMapper.java  WebPushUserAppConfigurationMapper.java
src/main/java/com/notifyforall/api/model/: App.java  EmailUserAppConfiguration.java  Notification.java  SmsUserAppConfiguration.java  UserApp.java  WebPushUserAppConfiguration.java
src/main/java/com/notifyforall/api/repository/: AppRepository.java  EmailConfigurationRepository.java  NotificationRepository.java  SmsConfigurationRepository.java  UserRepository.java  WebPushConfigurationRepository.java
src/main/java/com/notifyforall/api/service/: AppService.java  AuthService.java  EmailConfigurationService.java  JwtUserDetailsService.java  NotificationService.java  SmsConfigurationService.java  UserService.java  WebPushConfigurationService.java  WebPushService.java
src/main/java/com/notifyforall/api/service/utils/: CSVUtil.java  EmailUtil.java  NotificationOriginUtil.java  SmsUtil.java  SystemMessages.java
src/main/resources/: application.properties  db-initialization.sql
src/test/java/com/notifyforall/api/: NotifyForAllServiceApplicationTests.java
src/test/java/com/notifyforall/api/builder/: NotificationBuilder.java  UserAppBuilder.java
src/test/java/com/notifyforall/api/controller/: EmailConfigurationControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/notifyforall/api/service/: EmailConfigurationServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
